Browser.EXMPL/MainWindow.xaml

<Window x:Class="Briwser.EXMPL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Браузер" Height="485" Width="815">
    <Grid>
        <TabControl x:Name = "Pages"
                    Height="450"
                    Width="800"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0">
            <TabItem x:Name="Template"
                     Height="20"
                     Width="20"
                     FontSize="14"
                     Header="+">
                <Grid>
                    <TextBox Height="23"
                             Width="660"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Top"
                             Margin="0,10,60,0">
                    </TextBox>
                    
                    <Button Height="23"
                            Width="30"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,10,26,0">
                    </Button>
                    
                    <Button Height="23"
                            Width="10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Margin="0,10,6,0">
                    </Button>
                    
                    <Button Height="23"
                            Width="25"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="0,10,0,0"
                            Content="  ">
                    </Button>
                    
                    <Button Height="23"
                            Width="25"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Margin="40,10,0,0"
                            Content="  ">
                    </Button>
                    
                    <Line X1 = "0" Y1 = "50"
                          X2 = "800" Y2 = "50"
                          Stroke="Black">
                    </Line>
                    
                    <WebBrowser Height="370"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Bottom">
                    </WebBrowser>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
