Browser.EXMPL/MainWindow.xaml

<Window x:Class="Browser.EXMPL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title="Браузер" Height="485" Width="815">
    <Grid>
        <TabControl x:Name = "Pages"
                    Height="450"
                    Width="800"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Margin="0,0,0,0">
            
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Header, Mode=OneWay}" />
                        <Button Click="OnTabCloseClick" 
                                Width="20" 
                                Padding="0"
                                Margin="8 0 0 0" 
                                Content="X">
                            <Button.Style>
                                <Style TargetType="Button" 
                                       x:Name="CloseButtonStyle">
                                    <Setter Property="Visibility" 
                                            Value="Visible"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsPlaceholder}" Value="True">
                                            <Setter Property="Visibility" 
                                                    Value="Collapsed"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <TabControl.ContentTemplate>
                <DataTemplate>
                    <ContentControl>
                        <ContentControl.Resources>
                            <ContentControl x:Key="TabContentTemplate">
                                <StackPanel DataContext="{Binding Path=Content}">
                                    
                                    <TextBox Height="23"
                                             Width="660"
                                             HorizontalAlignment="Right"
                                             VerticalAlignment="Top"
                                             Margin="0,10,60,0">
                                    </TextBox>
                    
                                    <Button Height="23"
                                            Width="30"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Margin="0,10,26,0">
                                    </Button>
                    
                                    <Button Height="23"
                                            Width="10"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Top"
                                            Margin="0,10,6,0">
                                    </Button>
                    
                                    <Button Height="23"
                                            Width="25"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Margin="0,10,0,0"
                                            Content="  ">
                                    </Button>
                    
                                    <Button Height="23"
                                            Width="25"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top"
                                            Margin="40,10,0,0"
                                            Content="  ">
                                    </Button>
                                    
                                    <WebBrowser x:Name="Browser"
                                                Height="370"
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Bottom">
                                    </WebBrowser>
                                    
                                </StackPanel>
                            </ContentControl>
                        </ContentControl.Resources>
                        
                        <ContentControl.Style>
                            <Style TargetType="ContentControl">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsPlaceholder}"
                                                 Value="True">
                                        <Setter Property="Content"
                                                Value="{x:Null}"/>                                    
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding IsPlaceholder}"
                                                 Value="False">
                                        <Setter Property="Content"
                                                Value="{StaticResource TabContentTemplate}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </ContentControl.Style>
                        
                    </ContentControl>
                </DataTemplate>
            </TabControl.ContentTemplate>                   
        </TabControl>
    </Grid>
</Window>
